section .title {
  width: 100%;
  text-align: center;
  line-height: 3rem;
  font-size: 2rem;
  letter-spacing: 2px;
}
section .content {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 2%;
}
section .content .card {
  display: flex;
  width: 12rem;
  padding: 0;
  overflow: hidden;
  border-radius: 0.8rem;
  border: 2px solid #ddac17;
  transition: all 0.4s;
}
section .content .card .items {
  height: 12rem;
  width: 100%;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
}
section .content .card .items img {
  width: 100%;
}
section .content .card .info {
  position: relative;
  padding: 0 3%;
}
section .content .card .info p {
  line-height: 2rem;
}
section .content .card .info button {
  position: absolute;
  bottom: 4px;
  right: 4px;
  width: 2rem;
  height: 2rem;
  border-radius: 2rem;
  z-index: 2;
  background-color: #ddac17;
}

.header {
  height: 8vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.4% 2%;
  background-color: transparent;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  right: 0;
}
.header a {
  color: #fff;
  border-radius: 50px;
  display: block;
  font-weight: 700;
  font-family: "Rowdies", arial;
  letter-spacing: 2px;
  transition: background-color 0.4s;
}
.header a:hover {
  background-color: #ddac17;
  color: #000;
  border: 1px solid #fff;
}
.header .a-round {
  width: 6vh;
  height: 6vh;
}
.header .left {
  display: flex;
  flex-grow: 1;
  gap: 5%;
  height: 100%;
}
.header .left .menu-btn {
  height: 6vh;
  width: 6vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .left .menu-btn i {
  font-size: 2rem;
}
.header .left .logo {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 2vw;
}
.header .left .logo img {
  height: 60%;
  -o-object-fit: cover;
     object-fit: cover;
}
.header .right {
  padding: 0 0 0 2%;
  height: 100%;
  flex-grow: 2;
  display: flex;
  justify-content: flex-end;
  gap: 1%;
}
.header .right a {
  display: block;
  padding: 0 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.header .right a i {
  font-size: 1.4rem;
}
.header .right .search-bar {
  display: none;
  gap: 2%;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  height: 80%;
}
.header .right .search-bar input {
  padding: 0 3%;
  line-height: 2rem;
  background-color: transparent;
  border: transparent;
  outline: none;
}
.header .right .search-bar button {
  width: 3rem;
  background-color: transparent;
  border: transparent;
  transition: all 0.4s;
  padding: 0 2%;
}
.header .right .search-bar button i {
  transition: all 0.4s;
  font-size: 1.4rem;
}
.header .right .search-bar.active {
  display: flex;
}
.header .right .search-icon i {
  font-size: 1.4rem;
  transition: all 0.4s;
}

.scrolled .header a {
  background-color: #000;
  border: 1px solid #ddac17;
  border-radius: 15rem;
}
.scrolled .header a:hover {
  color: #ddac17;
  filter: drop-shadow(0 0 1rem #ddac17);
}

.cover {
  overflow: hidden;
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #000;
  z-index: -1;
}
.cover .info {
  z-index: 1;
  position: absolute;
  top: 10%;
  left: 10%;
}
.cover .info h1 {
  letter-spacing: 2px;
  font-size: 6rem;
  font-weight: 700;
  background-color: #000;
  border: 2px solid #fff;
  color: #ddac17;
  padding: 2px 5px;
  margin: 0;
  padding: 0 2rem;
  animation: flashing 1s linear infinite;
}
.cover .info p {
  margin: 0.2rem 0;
  letter-spacing: 1px;
  color: #fff;
  background-color: #000;
}
.cover .info a {
  display: block;
  padding: 2% 5%;
  border: 1px solid #000;
  color: #000;
  background-color: #fff;
  text-align: center;
  font-weight: 700;
  letter-spacing: 2px;
  border-radius: 50px;
  margin: 10% 0 0;
}
.cover .model {
  z-index: 1;
  height: 95%;
  position: absolute;
  right: 8%;
  bottom: -4%;
  animation: move-circle 6s linear infinite;
}
.cover .model img {
  height: 100%;
}
.cover .background-hashtags {
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: absolute;
  bottom: 25%;
  left: 0;
  right: 0;
  transform: rotate(10deg);
  z-index: 0;
}
.cover .background-hashtags div {
  display: flex;
  align-items: center;
  gap: 3%;
}
.cover .background-hashtags div p {
  display: block;
  background-color: rgba(255, 255, 255, 0.7098039216);
  border-radius: 50px;
  color: #fff;
  height: 100%;
  margin: 0;
  padding: 0 auto;
  font-weight: 700;
  font-size: 0.8rem;
  line-height: 2.6rem;
  letter-spacing: 2px;
  width: 20rem;
  text-align: center;
}
.cover .background-hashtags div:nth-child(1),
.cover .background-hashtags div:nth-child(3) {
  animation: shake 4s linear infinite;
}
.cover .background-hashtags div:nth-child(2),
.cover .background-hashtags div:nth-child(4) {
  animation: shake-reverse 4s linear infinite;
}
.cover .background-brand-logo {
  position: absolute;
  z-index: -1;
  left: 2%;
  bottom: -55%;
  animation: round 20s linear infinite;
}

.block {
  width: 100%;
  height: 40vh;
  position: absolute;
  top: 80vh;
  z-index: 2;
  color: #000;
  overflow: hidden;
}
.block div {
  background-color: #ddac17;
  height: 10rem;
  z-index: 2;
  transform: rotate(-3deg);
  position: absolute;
  bottom: 30%;
  left: -5%;
  right: -5%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.block div p {
  display: block;
  z-index: 2;
  font-size: 4rem;
  font-family: "Rowdies", arial;
  padding: 0 5% 0 0;
  animation: flashing-2 0.4s linear infinite;
}

.new {
  margin: 15vh auto 5vh auto;
}
.new .title {
  margin: 2vh auto;
}
.new .carousel .carousel-inner .carousel-item .content {
  padding: 3vh;
}

.mag {
  display: flex;
  height: 40vh;
  width: 100%;
  justify-content: center;
  overflow: hidden;
}
.mag .marquee-area {
  display: flex;
  animation: move 40s linear infinite;
}
.mag .marquee-area a {
  height: 100%;
  width: 15vw;
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
}
.mag .marquee-area a img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.mag .marquee-area a h3 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  color: #fff;
  margin: 0;
  padding: 5px 0;
}
.mag:hover .marquee-area {
  animation-play-state: paused;
}

.topic {
  background-color: #000;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.topic .title {
  display: flex;
  justify-content: center;
}
.topic .title h2 {
  height: 14vh;
  width: 30vh;
  background-color: #fff;
  border-radius: 28rem 28rem 0 0;
  color: #000;
  padding-top: 60px;
  margin: 0 0 4vh 0;
}

.ads {
  width: 100%;
  height: 80vh;
  overflow: hidden;
  position: relative;
}
.ads a {
  height: 100%;
  width: 100%;
  display: block;
}
.ads a img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
}
.ads a button {
  position: absolute;
  padding: 5px 40px;
  background-color: transparent;
  border-radius: 8px;
  letter-spacing: 2px;
  font-size: 1.6rem;
  font-weight: 700;
  left: 8%;
  top: 10%;
  transition: all 0.4s;
}
.ads a button:hover {
  background-color: #ddac17;
}
.ads a button i {
  margin: 0 0 0 5px;
}
.ads a h3 {
  position: absolute;
  bottom: 5%;
  right: 5%;
  color: #fff;
  letter-spacing: 2px;
  font-size: 4rem;
}
.ads a:hover button i {
  animation: buy 0.4s linear infinite;
}

.special {
  margin: 5vh auto;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.index .content .card:hover {
  transform: translateY(-8px);
}

.footer {
  width: 100%;
  height: 50vh;
  background-color: #000;
  display: flex;
  flex-direction: column;
  margin: 6vh auto 0;
  padding: 2% 5%;
}
.footer .logo {
  height: 80%;
  display: flex;
  justify-content: center;
  align-content: center;
}
.footer .logo img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  height: 100%;
}
.footer .logo-name {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 6vh;
  margin: 2vh auto;
}
.footer .logo-name img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#sidebar {
  position: fixed;
  right: 1rem;
  top: 8vh;
  bottom: 0;
  padding: 0 0 4vh 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#sidebar a {
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 50px;
  font-size: 2rem;
  width: 3.2rem;
  height: 3.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s;
}
#sidebar a i {
  color: #000;
}
#sidebar a:hover {
  background-color: #000;
  filter: drop-shadow(0 1px 5px #ddac17);
}
#sidebar a:hover i {
  color: #fff;
}
#sidebar a:nth-child(1) {
  background-color: transparent;
  border: transparent;
  z-index: -99;
}

#cover-banner .carousel .carousel-inner .carousel-item {
  height: 50vh;
}
#cover-banner .carousel .carousel-inner .carousel-item img {
  width: 100%;
}

#aside {
  border: 1px solid tomato;
  width: 24vw;
  height: auto;
  padding: 0 0 0 8vw;
  margin: 8vh 0 0 0;
  float: left;
}
#aside .accordion {
  border: 1px dashed #00f;
}
#aside .accordion .accordion-item h2 button {
  color: #000;
  letter-spacing: 1px;
  background-color: transparent;
}
#aside .accordion .accordion-item .second-level hr {
  margin: 0 1vw;
}
#aside .accordion .accordion-item .second-level div {
  display: flex;
  flex-direction: column;
}
#aside .accordion .accordion-item .second-level div a {
  display: block;
  color: #333;
  margin: 0 0 1vh 0;
  line-height: 2rem;
  font-family: "Rowdies", arial;
  letter-spacing: 1px;
  transition: all 0.4s;
}
#aside .accordion .accordion-item .second-level div a:hover {
  color: #ddac17;
}

#main {
  border: 1px solid #ff0;
  width: 74vw;
  height: 100%;
  padding: 0 8vw 0 0;
  margin: 8vh 0 20vh 0;
  float: right;
}
#main .container {
  padding: 0;
}
#main .container .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2vh;
  margin: 0 0 5vh 0;
}
#main .container .content .card {
  width: 14rem;
}
#main .container .content .card .items img {
  width: 100%;
  transition: all 0.4s;
}
#main .container .content .card:hover img {
  transform: scale(1.2);
}
#main .container .content .card .info p {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-transform: capitalize;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 3em;
  line-height: 1.5em;
  max-height: 3em;
}
#main .pagenav {
  border: 1px solid #00f;
  z-index: 99;
}

@keyframes move {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
@keyframes round {
  0% {
    transform: rotate(0) scale(1);
  }
  100% {
    transform: rotate(360deg) scale(1.2);
  }
}
@keyframes move-circle {
  0%, 100% {
    transform: translate(0, 0);
    filter: drop-shadow(0 0 2rem #fff);
  }
  25% {
    transform: translate(20px, 20px);
    filter: drop-shadow(0 0 1.5rem #ff0);
  }
  50% {
    transform: translate(40px, 0);
    filter: drop-shadow(0 0 1rem #fff);
  }
  75% {
    transform: translate(20px, -30px);
    filter: drop-shadow(0 0 2.5rem #0ff);
  }
}
@keyframes flashing {
  0% {
    color: #ddac17;
    filter: drop-shadow(0 0 1.4rem #ddac17);
  }
  10% {
    color: #000;
  }
  50% {
    color: #fff;
    filter: drop-shadow(0 0 1rem #fff);
  }
  100% {
    color: #ddac17;
    filter: drop-shadow(0 0 1.4rem #ddac17);
  }
}
@keyframes flashing-2 {
  0% {
    color: #000;
  }
  100% {
    color: #fff;
  }
}
@keyframes shake {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(10%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes shake-reverse {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-10%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes buy {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(20%);
  }
  100% {
    transform: translateX(0);
  }
}/*# sourceMappingURL=style.css.map */